# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.http.secret.key = "8MbM8e^qMMK@2DaQRTCDV9_7lq]X3>;mjjnr]>NHiWJyp2W]8ONPnv<arkDC2zLr"
play.http.errorHandler = "errors.ErrorHandler"

play.modules.enabled += "modules.MongoDBModule"
play.modules.enabled += "modules.RedisModule"

elastic {
  host = "http://localhost:9200"
  host = ${?ELASTIC_URI}
  port = ""
  port = ${?ELASTIC_USER}
  password = ""
  password = ${?ELASTIC_PASSWORD}
}

mongodb {
  host = "mongodb://localhost:27017/marvel"
  host = ${?MONGODB_ADDON_URI}
  database = "marvel"
  database = ${?MONGODB_ADDON_DB}
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  password = ""
  password = ${?REDIS_PASSWORD}
  port = 6379
  port = ${?REDIS_PORT}
}